{
  "name": "linter-sonarlint",
  "displayName": "SonarLint",
  "description": "On-the-fly bug and quality issues detection for JavaScript, Python and PHP",
  "version": "0.0.0",
  "icon": "images/sonarlint_wave_128px.png",
  "publisher": "SonarSource",
  "homepage": "http://www.sonarlint.org/atom/index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/SonarSource/sonarlint-atom.git"
  },
  "bugs": {
    "url": "https://jira.sonarsource.com/browse/SLATOM",
    "email": "sonarlint@googlegroups.com"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "engines": {
    "atom": ">=1.17.0 <2.0.0"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "code analysis", "linters", "lint", "php", "python", "javascript", "js"
  ],
  "qna": "https://groups.google.com/forum/#!forum/sonarlint",
  "main": "./lib/sonarlint",
  "files": [
    "server/sonarlint-ls.jar"
  ],
  "scripts": {
    "vscode:prepublish": "tsc -p ./ && node scripts/prepare.js",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "dependencies": {
    "vscode-jsonrpc": "^3.2.0"
  },
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "2.0.0": "consumeLinterV2"
      }
    }
  }
}
